.fav {
	&__menu {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px;
		@include tablet {
			min-width: 200px;
			align-items: flex-start;
		}
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
	}
	&__headline {
		font-size: 22px;
		color: $darkBlue;
		margin-right: 10px;
	}
	&__reset {
		border: none;
		border-radius: 5px;
		background-color: $red;
		height: 25px;
		color: $grey;
	}
}
.fav-list {
	display: flex;
	flex-direction: column;
	&__card {
		display: grid;
		grid-template-columns: 2fr 5fr 1fr;
		align-items: center;
		justify-content: flex-start;
		height: 100px;
		width: 220px;
	}
	&__image {
		width: 70px;
		border: 4px solid $red;
		border-radius: 5px;
		margin-right: 10px;
	}
	&__title {
		margin-right: 10px;
	}
	&__icon {
		color: $red;
		font-size: 20px;
	}
}

.closed {
	display: none;
}
